{
    "folders": [
        {
            "path": "examples"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#01360B",
            "titleBar.activeBackground": "#024C10",
            "titleBar.activeForeground": "#ECFFF0"
        },
        "explorer.fileNesting.enabled": true,
        "material-icon-theme.files.associations": {
            "*.vhdl": "Verilog"
        },
        "scratch-vhdl-vscode.templates": {
            "led4_button4": {
                "entity": {
                    "clk": ["in", "std_logic"],
                    "reset": ["in", "std_logic"],
                    "incr": ["in", "std_logic"],
                    "buttons": ["in", "std_logic_vector(3 downto 0)"],
                    "leds": ["out", "std_logic_vector(3 downto 0)"]
                },
                "name": "led4_button4",
                "constants": {
                    "button_tab_c": ["natural", "1"]
                }
            }
        }
    },
    "extensions": {
        "recommendations": ["JosephAbbey.scratch-vhdl-vscode"]
    }
}
